// ---------------
//   Image Grid
// ---------------
/* Text labels over images */
.al-img-text {
	background-color: black;
	color: #efefef;

	position: absolute;
	bottom: 5%;
	right: 5%;

	padding: 1px;
}
.al-img-text * { margin: 0 !important; }



/* Image Grid */
// Main container
.al-ig-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;

	grid-template-columns: repeat(
		auto-fit, minmax(240px, 1fr)
	);

	grid-auto-rows: 240px;

	// Making sure children are sized correctly
	img {
		width: 100%;
        height: 100%;
	}

	// Changing size of images
	.al-ig-tall { grid-row: span 2 / auto; }
	.al-ig-wide { grid-column: span 2 / auto; }
}

// Adds a border
.al-ig-border img { border: 1px solid var(--theme-border); }





/* Image Grid Two */
.al-ig-container-2 {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	grid-gap: 3px;
}

.al-ig-item-2 { display: flex; border: 1px solid var(--theme-border); }
.al-ig-item-hori-2 { grid-column: span 2; }
.al-ig-item-vert-2 { grid-row: span 2; }

.al-ig-img-2 { max-width: 100%; max-height: 100%; }

@media screen and (max-width: $breakpoint-mdsm) { .al-ig-container-2 { grid-template-columns: auto auto auto auto; }}
@media screen and (max-width: $breakpoint-xsm) { .al-ig-container-2 { grid-template-columns: auto auto; }}